<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/loginlayout"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="177dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="LOGIN"
            style="@style/logintitle"
            android:textSize="@dimen/logname" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="244dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:layout_weight="0.09">

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/formlabel"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:hint="Email or Mobile Number"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textInputLayout4"
            android:layout_weight="0.08">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/formlabel"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        style="@style/loginbutton"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round"
        android:padding="2dp"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button"
        style="@style/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="FORGOT PASSWORD?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>