<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_margin="16dp"
    android:background="@drawable/child_image_bg"
    tools:showIn="@layout/fragment_profile_body">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_height="wrap_content" />
</LinearLayout>